{
  "name": "com.mis1sa.mva-toolbox",
  "displayName": "MVA Toolbox",
  "version": "0.6.0-beta.2",
  "unity": "2022.3",
  "description": "Simple tools for VRChat Avatar.",
  "author": {
    "name": "Mis1sa"
  },
  "type": "tool",
  "hideInEditor": false
}
